# task-event-services

./: .env.example  Dockerfile  pom.xml
src/main/java/com/angeldevs/taskeventservices/: TaskEventServicesApplication.java
src/main/java/com/angeldevs/taskeventservices/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/angeldevs/taskeventservices/shared/domain/model/entities/: AuditableModel.java
src/main/java/com/angeldevs/taskeventservices/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/java/com/angeldevs/taskeventservices/shared/infrastructure/persistence/jpa/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
src/main/java/com/angeldevs/taskeventservices/shared/interfaces/rest/resources/: MessageResource.java
src/main/java/com/angeldevs/taskservice/: TaskEventServiceApplication.java
src/main/java/com/angeldevs/taskservice/application/command/: CreateTaskCommand.java  DeleteTaskCommand.java  UpdateTaskStatusCommand.java
src/main/java/com/angeldevs/taskservice/application/dto/: TaskRequestDto.java  TaskResponseDto.java  UpdateTaskStatusRequest.java
src/main/java/com/angeldevs/taskservice/application/query/: GetTasksByEventQuery.java
src/main/java/com/angeldevs/taskservice/application/service/: TaskCommandService.java  TaskQueryService.java
src/main/java/com/angeldevs/taskservice/domain/event/: TaskStatusChangedEvent.java
src/main/java/com/angeldevs/taskservice/domain/model/entity/: Task.java
src/main/java/com/angeldevs/taskservice/domain/model/valueobject/: TaskId.java  TaskStatus.java
src/main/java/com/angeldevs/taskservice/domain/repository/: TaskRepository.java
src/main/java/com/angeldevs/taskservice/infrastructure/persistence/entity/: TaskJpaEntity.java
src/main/java/com/angeldevs/taskservice/infrastructure/persistence/repository/: TaskEntityMapper.java  TaskJpaRepository.java  TaskRepositoryImpl.java
src/main/java/com/angeldevs/taskservice/infrastructure/rest/assembler/: TaskResponseAssembler.java
src/main/java/com/angeldevs/taskservice/infrastructure/rest/controller/: TaskController.java
src/main/java/com/angeldevs/taskservice/infrastructure/rest/controller/response/: TaskResponse.java
src/main/java/com/angeldevs/taskservice/shared/exception/: NotFoundException.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/angeldevs/taskeventservices/: TaskEventServicesApplicationTests.java
src/test/java/com/angeldevs/taskservice/application/service/: TaskCommandServiceTest.java
src/test/java/com/angeldevs/taskservice/domain/model/entity/: TaskTest.java
src/test/java/com/angeldevs/taskservice/infrastructure/rest/controller/: TaskControllerTest.java
